<?php


function miniorange_saml_idp_install()
{
    if (db_table_exists("\x6d\x69\x6e\x69\157\x72\141\x6e\x67\x65\x5f\163\141\x6d\x6c\137\151\144\x70\x5f\x75\x73\145\162")) {
        goto X6;
    }
    drupal_install_schema("\155\x69\156\x69\157\162\x61\x6e\147\145\137\163\x61\x6d\154\137\151\x64\160");
    X6:
}
function miniorange_saml_idp_schema()
{
    $W0["\155\151\156\151\x6f\162\x61\156\x67\145\137\163\x61\x6d\154\x5f\x69\x64\160\137\165\163\x65\162"] = array("\x64\145\163\x63\x72\151\160\164\151\x6f\x6e" => t("\125\163\145\x72\x20\123\164\x6f\x72\141\147\145"), "\x66\x69\145\x6c\144\x73" => array("\x69\144" => array("\x64\145\163\143\162\151\x70\164\151\157\x6e" => "\x54\150\x65\40\x70\x72\151\155\141\x72\x79\x20\x69\x64\145\x6e\164\151\146\151\x65\x72\x2e", "\x74\171\160\145" => "\x73\145\162\x69\141\154", "\x75\156\163\x69\x67\156\145\144" => TRUE, "\x6e\157\164\40\156\x75\x6c\x6c" => TRUE), "\x75\x69\x64" => array("\164\171\x70\x65" => "\x69\156\164", "\156\x6f\164\x20\156\x75\154\154" => FALSE, "\144\145\x73\143\x72\x69\x70\x74\x69\x6f\156" => t("\124\150\145\x20\173\165\x73\x65\162\x7d\56\165\151\144\40\157\x66\x20\x74\x68\x65\40\165\x73\145\162\56")), "\155\x61\x69\154" => array("\x64\x65\163\143\x72\151\160\x74\151\x6f\156" => "\x54\x68\145\40\x6d\141\151\x6c\40\x6f\146\x20\x74\x68\145\x20\x75\163\145\x72\x2e", "\164\171\x70\145" => "\166\141\162\143\x68\141\162", "\x6c\x65\156\x67\164\x68" => 254), "\x55\x73\145\x72\x49\x6e" => array("\x74\171\x70\145" => "\151\x6e\x74", "\x75\156\163\x69\x67\x6e\145\144" => TRUE, "\156\157\164\x20\156\165\x6c\x6c" => TRUE, "\144\x65\146\141\x75\154\x74" => 0, "\x64\x65\x73\143\162\151\160\164\x69\157\x6e" => t("\124\x68\145\40\x55\x73\145\x72\x49\156\x20\157\x66\40\164\x68\x65\x20\x75\163\x65\162\x2e"))), "\160\x72\x69\155\141\162\x79\40\x6b\145\x79" => array("\151\144"));
    return $W0;
}
function miniorange_saml_idp_uninstall()
{
    variable_del("\155\151\156\x69\x6f\x72\x61\x6e\x67\145\137\x73\141\x6d\x6c\137\x69\144\160\x5f\163\164\x61\x74\x75\x73");
    variable_del("\155\x69\x6e\151\x6f\x72\141\156\147\x65\x5f\163\x61\155\x6c\x5f\151\144\x70\x5f\143\x75\x73\164\x6f\155\x65\162\x5f\x61\144\x6d\151\156\137\145\x6d\141\151\x6c");
    variable_del("\x6d\151\x6e\x69\157\162\141\156\147\x65\137\163\141\155\x6c\x5f\151\144\x70\137\x63\165\x73\x74\157\155\145\162\137\x61\144\155\x69\156\x5f\160\x68\157\x6e\x65");
    variable_del("\155\x69\156\x69\157\162\x61\156\x67\x65\137\163\141\x6d\x6c\x5f\x69\x64\160\x5f\x63\165\x73\164\157\155\x65\162\137\141\x64\155\x69\x6e\x5f\164\x6f\153\145\x6e");
    variable_del("\x6d\151\x6e\x69\x6f\x72\x61\x6e\147\x65\x5f\x73\x61\155\x6c\137\151\144\x70\x5f\143\x75\x73\164\157\155\145\162\x5f\151\x64");
    variable_del("\x6d\x69\156\x69\x6f\162\x61\156\x67\x65\137\163\x61\155\x6c\137\x69\x64\160\137\x63\165\x73\164\x6f\155\x65\x72\x5f\141\x70\x69\x5f\x6b\145\x79");
    variable_del("\x6d\x69\156\151\157\162\x61\156\147\145\x5f\x73\141\x6d\x6c\137\151\x64\x70\137\163\x6d\x6c\137\154\153");
    variable_del("\155\151\x6e\x69\157\x72\x61\x6e\147\x65\137\163\141\x6d\x6c\x5f\151\x64\x70\x5f\163\160\x5f\x6e\141\155\x65");
    variable_del("\155\151\156\151\157\162\x61\x6e\x67\145\x5f\163\141\155\x6c\137\x69\144\x70\137\163\160\x5f\145\156\x74\151\164\171\x5f\151\x64");
    variable_del("\155\x69\x6e\x69\157\162\x61\156\147\145\x5f\163\141\x6d\x6c\137\x69\x64\x70\137\x61\143\163\x5f\x75\x72\154");
    variable_del("\x6d\151\x6e\151\157\x72\x61\x6e\x67\145\x5f\163\141\x6d\154\137\x69\144\160\x5f\163\x6c\157\137\165\x72\x6c");
    variable_del("\x6d\151\x6e\151\157\x72\x61\x6e\x67\x65\137\x73\141\x6d\x6c\x5f\151\x64\160\x5f\x6e\x61\x6d\x65\x69\x64\137\146\x6f\162\x6d\141\164");
    variable_del("\x6d\x69\156\x69\157\x72\141\156\x67\145\137\x73\141\x6d\x6c\x5f\151\144\160\137\x6e\x61\x6d\x65\151\x64\137\141\x74\164\162\137\x6d\141\160");
    variable_del("\x6d\x69\x6e\151\157\x72\x61\x6e\147\x65\137\163\141\155\154\137\151\x64\160\x5f\162\x65\x6c\x61\x79\137\x73\x74\141\x74\145");
    variable_del("\x6d\x69\x6e\x69\x6f\162\x61\x6e\x67\145\x5f\x73\x61\x6d\154\x5f\151\144\160\x5f\x63\145\162\x74\151\x66\151\x63\141\164\145\x5f\163\151\x67\156\x65\144");
    variable_del("\x6d\x69\156\x69\157\x72\x61\156\x67\145\x5f\163\141\155\154\137\151\x64\x70\x5f\143\x65\x72\x74\151\x66\x69\x63\x61\164\x65\137\145\156\143\162\x79\x70\x74\145\x64");
    variable_del("\155\151\x6e\x69\157\x72\x61\156\x67\145\x5f\163\x61\155\154\x5f\x69\x64\160\137\x72\145\163\x70\157\156\x73\x65\137\163\151\x67\156\145\x64");
    variable_del("\155\x69\156\151\x6f\x72\x61\x6e\147\x65\137\163\141\155\154\x5f\x69\144\160\x5f\141\x73\x73\145\162\164\x69\x6f\156\x5f\x73\151\x67\x6e\x65\x64");
    variable_del("\155\x69\156\x69\157\162\141\x6e\147\145\x5f\163\141\155\154\x5f\151\144\x70\x5f\145\156\143\x72\171\x70\164\x65\x64\x5f\x61\x73\163\x65\x72\x74\x69\x6f\x6e");
    variable_del("\155\151\156\151\157\x72\141\156\x67\145\137\163\141\155\154\x5f\151\x64\x70\137\x61\164\164\x72\61\137\x6e\x61\155\x65");
    variable_del("\x6d\x69\x6e\x69\x6f\162\x61\x6e\x67\145\137\x73\141\155\154\137\151\x64\160\137\141\x74\x74\162\61\x5f\x76\x61\154\165\x65");
    variable_del("\x6d\x69\156\151\x6f\162\141\156\147\x65\137\163\x61\x6d\x6c\137\151\x64\x70\x5f\x61\164\164\x72\62\x5f\156\141\x6d\x65");
    variable_del("\155\x69\x6e\151\157\162\x61\x6e\147\145\137\163\141\155\x6c\x5f\151\x64\x70\x5f\141\x74\x74\x72\x32\x5f\x76\141\x6c\x75\x65");
    variable_del("\x6d\151\156\151\157\162\x61\156\147\145\137\163\x61\x6d\154\137\x69\x64\160\137\141\164\x74\x72\x33\x5f\x6e\x61\x6d\x65");
    variable_del("\155\151\x6e\151\x6f\x72\x61\156\x67\145\137\163\141\x6d\x6c\x5f\x69\x64\160\137\141\x74\164\162\63\x5f\166\141\154\x75\145");
    variable_del("\155\151\x6e\151\x6f\162\141\x6e\x67\x65\x5f\x73\141\x6d\154\137\x69\x64\160\137\141\x74\x74\x72\64\137\156\x61\x6d\145");
    variable_del("\155\151\x6e\x69\157\x72\141\x6e\x67\x65\x5f\163\x61\x6d\154\x5f\x69\x64\160\x5f\141\x74\x74\162\x34\x5f\166\141\154\165\x65");
    variable_del("\155\x69\x6e\x69\117\x72\141\x6e\x67\145\x5f\163\141\155\x6c\x5f\151\144\x70\137\165\163\145\x72\x5f\143\x6f\x75\156\x74");
    if (!db_table_exists("\155\x69\x6e\151\157\162\141\x6e\x67\145\x5f\x73\x61\155\154\x5f\x69\144\x70\137\x75\x73\145\162")) {
        goto xm;
    }
    drupal_uninstall_schema("\x6d\x69\x6e\x69\x6f\x72\141\x6e\x67\x65\137\163\141\x6d\x6c\137\x69\x64\160\137\165\163\x65\x72");
    xm:
}
