<?php

/**
 * @file
 * Installation instructions for the campaign_monitor module.
 */

/**
 * Implements hook_uninstall().
 */
function campaign_monitor_uninstall() {
  // Clean up settings.
  variable_del('campaign_monitor_article_preview');
  variable_del('campaign_monitor_disclaimer');
}

/**
 * Implements hook_schema().
 */
function campaign_monitor_schema() {
  $schema['cache_campaign_monitor'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_campaign_monitor']['description'] = 'Cache table for the Campaign Monitor module to store lists of valid settings for forms.';
  
  $schema['campaign_monitor_clients'] = array(
    'description' => 'Table for Campaign Monitor Clients',
    'fields' => array(
      'id' => array(
        'description' => 'The unique identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'client_id' => array(
        'type' => 'varchar',
        'length' => 32,
        'description' => 'The ClientID on Campaign Monitor.',
        'default' => '',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The client name on Campaign Monitor.',
        'default' => '',
      ),
      'timezone' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The client timezone on Campaign Monitor.',
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The user id associated with the client.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'client_key' => array(
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'Serialized data containing the value.',
      ),
      'client_data' => array(
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'Serialized data containing the value.',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the client was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the client was updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'uid' => array('uid'),
      'client_id' => array('client_id'),
    ),
  );
  $schema['campaign_monitor_domains'] = array(
    'description' => 'Table for Campaign Monitor domain names',
    'fields' => array(
      'id' => array(
        'description' => 'The unique identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'domain' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The domain name to authenticate on Campaign Monitor.',
        'default' => '',
      ),
      'txt_value' => array(
        'type' => 'text',
        'description' => 'The domain host to authenticate on Campaign Monitor.',
      ),
      'status' => array(
        'description' => 'The domain authentication status.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'domain' => array('domain'),
    ),
  );
  $schema['campaign_monitor_client_domains'] = array(
    'description' => 'Table for Campaign Monitor client domains',
    'fields' => array(
      'id' => array(
        'description' => 'The unique identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'domain_id' => array(
        'type' => 'int',
        'description' => 'The domain id referenced.',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'type' => 'int',
        'description' => 'The Client Entity ID for the associated domain.',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The domain authentication status.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'domain_id' => array('domain_id'),
      'cid' => array('cid'),
    ),
  );
  return $schema;
}

/**
 * Create table to store campaign monitor domains.
 */
function campaign_monitor_update_7000() {
  $table = array(
    'description' => 'Table for Campaign Monitor domain names',
    'fields' => array(
      'id' => array(
        'description' => 'The unique identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'domain' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The domain name to authenticate on Campaign Monitor.',
        'default' => '',
      ),
      'txt_value' => array(
        'type' => 'text',
        'description' => 'The domain host to authenticate on Campaign Monitor.',
      ),
      'status' => array(
        'description' => 'The domain authentication status.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'domain' => array('domain'),
    ),
  );
  db_create_table('campaign_monitor_domains', $table);
}
/**
 * Create table to store campaign monitor client domains.
 */
function campaign_monitor_update_7001() {
  $table = array(
    'description' => 'Table for Campaign Monitor client domains',
    'fields' => array(
      'id' => array(
        'description' => 'The unique identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'domain_id' => array(
        'type' => 'int',
        'description' => 'The domain id referenced.',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'type' => 'int',
        'description' => 'The Client Entity ID for the associated domain.',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The domain authentication status.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'domain_id' => array('domain_id'),
      'cid' => array('cid'),
    ),
  );
  db_create_table('campaign_monitor_client_domains', $table);
}