<?php

/**
 * @file
 * Installation instructions for the campaign_monitor_campaigns module.
 */


/**
 * Implements hook_install().
 */
/*
function campaign_monitor_campaigns_install() {
}
*/

/**
 * Implements hook_uninstall().
 */
/*
function campaign_monitor_campaigns_uninstall() {
}*/

/**
 * Implements hook_schema().
 */
function campaign_monitor_campaigns_schema() {
  $schema['campaign_monitor_campaigns'] = array(
    'description' => 'Table for Campaign Monitor Campaigns',
    'fields' => array(
      'id' => array(
        'description' => 'The unique identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'lid' => array(
        'type' => 'int',
        'description' => 'The List Entity ID the campaign references.',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'list_id' => array(
        'type' => 'varchar',
        'length' => 32,
        'description' => 'The ListID on Campaign Monitor.',
        'default' => '',
      ),
      'client_id' => array(
        'type' => 'varchar',
        'length' => 32,
        'description' => 'The ClientID on Campaign Monitor.',
        'default' => '',
      ),
      'campaign_id' => array(
        'type' => 'varchar',
        'length' => 32,
        'description' => 'The CampaignID on Campaign Monitor.',
        'default' => '',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The name of the campaign on Campaign Monitor.',
        'default' => '',
      ),
      'from_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The FromName for the campaign on Campaign Monitor.',
        'default' => '',
      ),
      'from_email' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The FromEmail for the campaign on Campaign Monitor.',
        'default' => '',
      ),
      'reply_to' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The ReplyTo for the campaign on Campaign Monitor.',
        'default' => '',
      ),
      'subject' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The Subject for the campaign on Campaign Monitor.',
        'default' => '',
      ),
      'status' => array(
        'description' => 'Campaign\'s current status.',
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The user id associated with the campaign.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'send_date' => array(
        'description' => 'The Unix timestamp when the campaign is scheduled to be sent.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the subscriber was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'uid' => array('uid'),
      'lid' => array('lid'),
      'list_id' => array('list_id'),
      'campaign_id' => array('campaign_id'),
    ),
  );
  return $schema;
}