<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 */

/**
 * Implementation of hook_uninstall().
 * Automatically drops tables in hook_schema.
 */
function bei_list_uninstall() {

  // remove variables
  db_query('DELETE FROM {variable} WHERE name like :type', array(':type' => 'bei_list_%'));
}

/**
 * Implements hook_schema().
 */
function bei_list_schema() {
  
  $schema['bei_list'] = array(
    'description' => 'Table for BEI Mailchimp lists',
    'fields' => array(
      'id' => array(
        'description' => 'The unique identifier for a list',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Primary Key Identifier for List.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'subject' => array(
        'description' => 'Email subject text',
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'default' => '',
      ),
      'from_email' => array(
        'description' => 'From email address',
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'default' => '',
      ),
      'from_name' => array(
        'description' => 'From Name',
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'default' => '',
      ),
      'list_id' => array(
        'description' => 'The List ID on Mailchimp',
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => '',
      ),
      'mc_data' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'The stored mailchimp list settings and webhooks.',
        'serialize' => TRUE,
      ),
      'import' => array(
        'description' => 'Boolean indicating whether the importing subscribers is allowed for this list.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'nid' => array('nid'),
      'list_id' => array('list_id'),
    ),
  );
  return $schema;
}
/**
 * Create blob field to store mailchimp settings.
 */
function bei_list_update_7001() {
  $field = array(
    'type' => 'blob',
    'size' => 'big',
    'not null' => FALSE,
    'description' => 'The stored mailchimp list settings and webhooks.',
    'serialize' => TRUE,
  );
  db_add_field('bei_list', 'mc_data', $field);
}
/**
 * Add an index for list_id to bei_list table.
 */
function bei_list_update_7002() {
  db_change_field('bei_list', 'list_id', 'list_id', array(
    'description' => 'The List ID on Mailchimp',
    'type' => 'varchar',
    'length' => 30,
    'not null' => FALSE,
    'default' => '',
  ), array(
    'indexes' => array(
      'list_id' => array('list_id'),
    ),
  ));
}
/**
 * Create import field to specify whether subscribers are allowed to be imported to list.
 */
function bei_list_update_7003() {
  $field = array(
    'description' => 'Boolean indicating whether the importing subscribers is allowed for this list.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  );
  db_add_field('bei_list', 'import', $field);
}
