<?php


function miniorange_saml_uninstall()
{
    variable_del("\155\x69\x6e\151\157\162\x61\x6e\x67\x65\137\163\x61\155\x6c\x5f\x73\x74\x61\164\x75\x73");
    variable_del("\155\151\156\x69\157\162\x61\x6e\147\145\x5f\x63\x6f\x6e\x66\x69\x67\137\x73\x74\x61\164\x75\163");
    variable_del("\155\x69\x6e\151\x6f\162\x61\156\147\145\x5f\163\141\x6d\x6c\x5f\x63\x75\x73\x74\157\x6d\x65\x72\x5f\141\144\x6d\151\156\x5f\145\x6d\x61\151\154");
    variable_del("\x6d\151\x6e\x69\157\x72\141\x6e\147\x65\137\163\x61\x6d\154\137\143\x75\x73\164\157\x6d\x65\x72\x5f\x61\144\155\x69\x6e\137\160\x68\157\x6e\x65");
    variable_del("\155\151\x6e\151\157\x72\x61\x6e\147\145\137\163\141\155\x6c\137\143\x75\x73\x74\157\155\x65\162\x5f\x61\144\155\151\x6e\x5f\164\157\x6b\x65\156");
    variable_del("\155\151\156\151\157\162\x61\156\x67\145\137\163\x61\x6d\154\x5f\143\x75\163\x74\x6f\x6d\x65\x72\137\151\x64");
    variable_del("\155\151\156\151\157\162\x61\156\x67\145\137\163\141\x6d\x6c\137\143\165\x73\x74\x6f\x6d\x65\x72\137\141\160\151\x5f\153\145\171");
    variable_del("\x6d\151\x6e\151\x6f\x72\x61\x6e\x67\x65\137\163\141\x6d\x6c\137\x69\x64\160\137\156\x61\x6d\145");
    variable_del("\x6d\151\156\151\157\x72\x61\156\x67\x65\x5f\x73\x61\155\x6c\137\x69\x64\x70\x5f\151\x73\x73\165\x65\x72");
    variable_del("\155\151\x6e\151\157\162\141\156\147\x65\x5f\x73\x61\x6d\154\137\151\x64\x70\137\154\157\x67\x69\x6e\x5f\x75\162\x6c");
    variable_del("\155\151\156\151\157\x72\141\156\x67\145\137\x73\x61\x6d\x6c\x5f\x69\144\160\x5f\x6c\157\x67\x6f\165\x74\137\x75\162\154");
    variable_del("\x6d\x69\x6e\x69\x6f\x72\141\x6e\x67\x65\x5f\x73\x61\x6d\154\137\151\x64\x70\x5f\170\x35\60\71\x5f\143\145\x72\x74\151\146\151\143\x61\x74\145");
    variable_del("\155\x69\x6e\151\x6f\162\x61\x6e\x67\145\137\x73\x61\155\154\x5f\x65\156\x61\142\154\145\137\154\x6f\x67\151\x6e");
    variable_del("\155\151\x6e\151\157\x72\x61\x6e\x67\x65\137\x73\x61\155\x6c\137\141\x75\164\x6f\x5f\162\145\x64\151\162\145\143\164\x5f\x74\x6f\x5f\151\144\160");
    variable_del("\x6d\x69\156\151\157\162\141\156\x67\145\137\x73\141\x6d\x6c\x5f\x66\x6f\x72\x63\x65\137\141\165\x74\x68");
    variable_del("\x6d\x69\156\x69\157\x72\x61\x6e\x67\145\137\163\141\x6d\x6c\x5f\145\x6e\141\x62\x6c\x65\137\142\141\x63\153\144\x6f\x6f\162");
    variable_del("\155\151\x6e\x69\157\162\141\156\147\145\137\x73\141\x6d\154\137\141\x75\x74\157\137\x72\x65\x64\151\162\145\143\x74\137\x74\x6f\137\151\x64\x70");
    variable_del("\155\x69\156\151\x6f\162\x61\156\x67\145\137\x73\x61\155\154\137\154\x69\x63\145\x6e\163\x65\x5f\153\145\171");
    variable_del("\x6d\151\156\x69\157\162\x61\x6e\x67\145\x5f\163\141\155\x6c\137\x64\x65\146\141\x75\154\164\137\162\145\x6c\x61\171\x73\164\x61\164\x65");
    variable_del("\x6d\151\x6e\x69\157\162\x61\x6e\147\145\x5f\x73\x61\155\x6c\x5f\162\x65\x71\x75\x65\163\x74\x5f\x73\151\x67\156\x65\x64");
    variable_del("\155\151\156\x69\157\162\x61\156\x67\145\137\163\x61\155\x6c\x5f\x68\x74\x74\160\137\142\x69\x6e\x64\x69\156\x67");
    variable_del("\x6d\151\156\151\157\162\x61\156\147\145\x5f\163\x61\155\154\x5f\x61\164\x74\x72\163\x5f\154\x69\x73\x74");
    variable_del("\163\x65\143\165\162\x69\164\171\137\x73\151\x67\x6e\141\x74\x75\162\145\137\x61\154\x67\x6f\162\151\164\x68\x6d");
    variable_del("\155\x69\x6e\x69\157\162\x61\x6e\147\x65\137\163\x61\155\154\137\x73\x70\x5f\165\x70\147\162\x61\144\x65\137\165\162\x6c");
}
function miniorange_saml_install()
{
    variable_set("\155\x69\x6e\151\157\162\141\156\x67\145\x5f\x73\x61\155\x6c\x5f\x65\x6d\141\x69\x6c\137\x61\164\x74\x72\151\x62\165\164\145", "\x4e\141\155\145\111\104");
    variable_set("\155\x69\156\x69\x6f\x72\x61\156\147\x65\137\x73\x61\155\x6c\137\165\x73\x65\162\156\x61\155\x65\137\141\164\164\x72\151\x62\x75\x74\145", "\x4e\x61\x6d\145\111\104");
    variable_set("\x73\x65\143\x75\162\151\164\171\x5f\x73\x69\147\x6e\x61\x74\x75\162\x65\x5f\x61\154\x67\157\x72\x69\x74\150\x6d", "\x52\x53\101\137\x53\x48\101\62\65\66");
    variable_set("\x6d\151\156\x69\157\162\x61\x6e\147\145\x5f\163\141\155\x6c\137\151\144\160\137\156\x61\155\145", "\111\x64\x65\156\164\x69\x74\171\120\162\157\166\x69\144\x65\162");
}
function miniorange_saml_disable()
{
    if (!(variable_get("\x6d\151\156\151\157\x72\141\156\x67\145\137\x73\141\x6d\154\137\154\x69\143\145\156\x73\x65\137\x6b\145\171", NULL) != NULL)) {
        goto pv;
    }
    $uK = variable_get("\x6d\x69\x6e\x69\157\x72\141\x6e\147\x65\137\x73\141\x6d\x6c\137\x63\x75\x73\164\157\x6d\145\162\137\x61\144\155\151\x6e\137\145\x6d\141\151\x6c", NULL);
    $ug = variable_get("\155\x69\156\151\157\162\x61\156\x67\145\x5f\x73\141\155\x6c\x5f\143\x75\163\164\157\155\x65\x72\x5f\141\x64\155\x69\x6e\137\160\150\x6f\x6e\145", NULL);
    $WF = new MiniorangeSAMLCustomer($uK, $ug, NULL, NULL);
    $od = json_decode($WF->updateStatus());
    if (!($od->status == "\x53\125\103\103\105\123\123")) {
        goto kl;
    }
    variable_del("\x6d\151\x6e\151\x6f\162\x61\x6e\147\145\x5f\163\141\155\x6c\x5f\154\151\143\145\x6e\x73\x65\137\x6b\x65\x79");
    kl:
    pv:
}
?>
