<?php


function miniorange_saml_uninstall()
{
    variable_del("\x6d\x69\156\151\x6f\x72\141\156\147\x65\x5f\x73\x61\155\x6c\137\x73\x74\141\164\x75\163");
    variable_del("\x6d\x69\156\151\157\162\x61\x6e\147\x65\137\x63\157\156\146\x69\x67\x5f\163\x74\141\x74\165\163");
    variable_del("\155\x69\156\151\157\x72\141\x6e\147\145\x5f\x73\141\155\x6c\x5f\x63\165\x73\164\x6f\x6d\x65\x72\x5f\141\144\155\x69\156\x5f\x65\155\x61\x69\x6c");
    variable_del("\155\151\156\x69\x6f\x72\141\156\147\145\x5f\x73\x61\x6d\154\137\143\165\x73\x74\x6f\x6d\145\x72\x5f\141\144\x6d\151\x6e\x5f\x70\150\x6f\156\x65");
    variable_del("\x6d\151\x6e\x69\x6f\x72\x61\x6e\147\145\137\x73\x61\155\x6c\x5f\x63\165\163\164\157\155\x65\162\x5f\141\x64\155\x69\156\x5f\x74\x6f\153\x65\x6e");
    variable_del("\155\x69\x6e\151\157\162\x61\156\x67\145\137\x73\x61\155\154\x5f\143\x75\x73\164\x6f\155\145\162\137\151\144");
    variable_del("\x6d\x69\x6e\151\x6f\x72\x61\x6e\x67\x65\137\x73\141\155\154\137\x63\x75\163\164\157\x6d\x65\x72\137\141\x70\x69\137\x6b\145\x79");
    variable_del("\x6d\151\x6e\x69\157\162\141\156\147\145\137\163\x61\155\154\x5f\x69\144\x70\137\x6e\x61\155\x65");
    variable_del("\x6d\151\156\151\157\x72\x61\x6e\x67\x65\137\x73\141\155\x6c\137\x69\144\x70\137\151\163\x73\165\145\x72");
    variable_del("\x6d\x69\x6e\x69\x6f\x72\x61\x6e\147\145\x5f\x73\x61\x6d\x6c\137\151\x64\x70\137\x6c\157\x67\151\156\137\x75\162\x6c");
    variable_del("\x6d\x69\156\151\x6f\162\141\156\147\145\x5f\x73\141\155\154\x5f\x69\x64\160\x5f\x6c\157\x67\157\x75\x74\137\165\162\x6c");
    variable_del("\155\151\156\151\x6f\162\x61\x6e\147\145\x5f\x73\141\155\x6c\137\151\x64\160\x5f\x78\65\60\71\x5f\x63\145\162\x74\x69\146\151\x63\141\164\x65");
    variable_del("\x6d\151\156\x69\157\162\141\x6e\147\x65\x5f\163\x61\155\154\137\145\156\x61\142\x6c\145\137\154\157\147\151\156");
    variable_del("\x6d\x69\156\x69\157\x72\141\x6e\147\x65\x5f\x73\141\155\154\x5f\141\165\x74\157\x5f\162\x65\144\x69\x72\x65\x63\x74\137\164\157\x5f\151\144\x70");
    variable_del("\x6d\151\156\x69\x6f\x72\x61\156\x67\145\x5f\x73\x61\x6d\154\x5f\x66\157\x72\x63\145\137\x61\165\164\x68");
    variable_del("\155\x69\x6e\151\x6f\162\x61\x6e\147\145\x5f\x73\x61\155\x6c\137\x65\x6e\x61\x62\154\x65\x5f\x62\x61\143\153\144\157\x6f\x72");
    variable_del("\x6d\x69\x6e\x69\x6f\x72\141\156\147\x65\x5f\163\141\x6d\x6c\137\141\x75\x74\157\137\162\x65\x64\151\x72\145\143\x74\x5f\164\x6f\x5f\151\x64\160");
    variable_del("\155\151\x6e\151\x6f\162\141\x6e\147\x65\x5f\163\141\x6d\x6c\137\154\x69\x63\145\156\x73\x65\x5f\153\x65\x79");
    variable_del("\x6d\151\x6e\x69\x6f\x72\x61\156\x67\x65\137\x73\x61\155\x6c\x5f\x64\x65\146\141\x75\x6c\164\137\162\145\x6c\x61\x79\163\164\141\x74\x65");
    variable_del("\x6d\x69\156\x69\157\162\x61\156\x67\145\x5f\x73\x61\155\x6c\137\x72\x65\161\x75\145\163\x74\x5f\x73\151\147\x6e\145\x64");
    variable_del("\155\151\156\x69\x6f\x72\141\x6e\x67\x65\x5f\x73\x61\x6d\154\x5f\150\164\164\x70\137\x62\151\156\x64\151\156\x67");
    variable_del("\x6d\x69\x6e\151\x6f\162\141\x6e\x67\145\137\x73\x61\x6d\x6c\137\141\164\164\x72\163\137\x6c\151\163\x74");
    variable_del("\163\x65\143\x75\162\151\164\171\137\x73\x69\147\156\x61\164\x75\162\x65\137\141\154\x67\x6f\x72\x69\164\x68\x6d");
    variable_del("\x6d\x69\x6e\x69\x6f\162\x61\156\x67\145\137\x73\x61\155\x6c\x5f\163\x70\137\x75\160\x67\162\x61\144\145\137\x75\162\x6c");
}
function miniorange_saml_install()
{
    variable_set("\x6d\151\156\151\157\162\x61\156\x67\x65\x5f\x73\141\155\x6c\x5f\145\x6d\x61\151\154\x5f\141\164\x74\x72\x69\142\x75\164\145", "\x4e\141\x6d\145\111\x44");
    variable_set("\x6d\151\x6e\151\x6f\x72\x61\x6e\x67\145\x5f\163\x61\x6d\x6c\137\165\x73\145\162\x6e\141\x6d\x65\x5f\141\164\164\x72\151\142\165\x74\x65", "\x4e\141\x6d\145\111\104");
    variable_set("\x73\145\143\x75\162\x69\x74\171\x5f\163\x69\x67\x6e\x61\x74\165\x72\145\137\141\x6c\x67\157\162\x69\164\150\155", "\x52\123\101\137\123\110\101\x32\65\66");
    variable_set("\155\151\x6e\151\x6f\162\141\156\x67\x65\137\x73\141\x6d\154\137\x69\144\x70\x5f\x6e\x61\x6d\x65", "\111\x64\x65\156\164\x69\x74\171\x50\x72\x6f\x76\x69\144\x65\x72");
}
function miniorange_saml_disable()
{
    if (!(variable_get("\155\151\156\x69\157\x72\x61\156\x67\x65\x5f\163\141\x6d\x6c\x5f\x6c\x69\143\145\156\163\145\137\x6b\145\x79", NULL) != NULL)) {
        goto jl;
    }
    $Kk = variable_get("\x6d\151\x6e\151\x6f\x72\141\156\147\145\137\163\141\x6d\x6c\x5f\143\165\x73\x74\157\x6d\145\x72\137\141\144\x6d\x69\156\137\x65\155\141\x69\154", NULL);
    $nD = variable_get("\155\151\x6e\x69\x6f\x72\x61\156\147\145\x5f\163\141\x6d\154\137\143\x75\x73\164\x6f\x6d\x65\x72\137\x61\x64\x6d\151\x6e\137\x70\150\x6f\156\x65", NULL);
    $iv = new MiniorangeSAMLCustomer($Kk, $nD, NULL, NULL);
    $b9 = json_decode($iv->updateStatus());
    if (!($b9->status == "\x53\x55\103\x43\105\x53\x53")) {
        goto kv;
    }
    variable_del("\155\151\156\x69\157\162\141\x6e\147\x65\137\163\141\155\154\x5f\154\x69\143\145\x6e\x73\x65\137\153\x65\171");
    kv:
    jl:
}
?>
