<?php


function miniorange_saml_uninstall()
{
    variable_del("\155\151\156\151\x6f\162\x61\x6e\x67\x65\137\x73\141\x6d\x6c\x5f\163\x74\x61\164\165\x73");
    variable_del("\x6d\x69\156\151\x6f\162\141\156\x67\x65\x5f\143\157\x6e\146\x69\147\137\163\164\x61\x74\165\x73");
    variable_del("\x6d\151\156\151\157\x72\x61\156\147\x65\137\x73\141\155\x6c\137\x63\x75\163\x74\x6f\155\x65\x72\137\x61\x64\x6d\x69\x6e\x5f\145\155\141\151\x6c");
    variable_del("\x6d\x69\156\151\157\162\x61\156\147\145\x5f\x73\x61\155\154\x5f\x63\x75\x73\164\x6f\x6d\x65\x72\x5f\x61\144\155\151\x6e\x5f\x70\150\x6f\156\x65");
    variable_del("\155\151\156\151\157\x72\x61\x6e\x67\x65\137\163\x61\155\x6c\x5f\143\x75\x73\164\x6f\x6d\x65\x72\x5f\x61\x64\155\x69\156\x5f\164\x6f\x6b\x65\156");
    variable_del("\x6d\151\156\x69\x6f\162\x61\156\147\145\137\163\141\155\154\x5f\143\165\x73\164\157\155\145\x72\137\151\144");
    variable_del("\x6d\x69\156\151\157\x72\141\x6e\147\x65\x5f\x73\x61\x6d\154\137\x63\165\x73\164\157\x6d\x65\x72\137\141\x70\x69\137\x6b\145\171");
    variable_del("\x6d\151\x6e\x69\x6f\162\141\x6e\x67\145\137\163\x61\x6d\154\137\151\x64\160\x5f\x6e\141\155\145");
    variable_del("\x6d\151\x6e\151\157\x72\x61\156\x67\145\x5f\x73\x61\155\x6c\x5f\x69\144\160\137\151\x73\x73\x75\x65\162");
    variable_del("\155\x69\x6e\151\157\x72\x61\x6e\147\x65\x5f\163\x61\x6d\x6c\137\151\x64\160\x5f\x6c\x6f\x67\x69\156\137\x75\x72\x6c");
    variable_del("\x6d\x69\156\x69\157\162\141\x6e\147\145\x5f\x73\x61\155\x6c\137\151\144\x70\x5f\154\x6f\x67\157\x75\164\x5f\165\162\x6c");
    variable_del("\x6d\151\156\x69\157\x72\141\156\147\145\x5f\163\141\155\x6c\137\x69\x64\x70\x5f\x78\x35\x30\71\x5f\143\x65\162\164\x69\x66\x69\143\141\x74\145");
    variable_del("\x6d\151\156\x69\157\x72\x61\x6e\x67\145\x5f\163\x61\155\154\137\x65\x6e\141\142\x6c\145\x5f\154\x6f\147\x69\156");
    variable_del("\155\151\x6e\151\157\x72\141\x6e\147\x65\137\163\x61\155\x6c\137\141\165\x74\x6f\x5f\x72\x65\144\151\162\145\143\x74\137\x74\157\x5f\x69\x64\x70");
    variable_del("\155\x69\156\151\157\162\x61\156\147\x65\137\163\x61\x6d\x6c\x5f\146\157\x72\143\x65\x5f\141\165\164\x68");
    variable_del("\x6d\x69\156\x69\157\x72\x61\156\x67\145\137\x73\x61\155\x6c\137\x65\156\x61\x62\x6c\145\137\x62\x61\x63\153\144\x6f\157\x72");
    variable_del("\155\151\156\151\157\x72\x61\156\147\x65\137\x73\x61\x6d\x6c\137\x61\165\164\157\137\x72\145\144\x69\x72\145\143\164\x5f\164\157\x5f\151\144\160");
    variable_del("\155\151\156\x69\x6f\x72\x61\x6e\147\x65\x5f\163\x61\155\154\137\154\x69\143\x65\156\163\x65\137\x6b\x65\x79");
    variable_del("\x6d\151\156\x69\157\162\x61\x6e\x67\145\137\x73\x61\x6d\x6c\137\x64\x65\x66\141\165\154\x74\137\x72\x65\154\x61\x79\x73\x74\141\x74\x65");
    variable_del("\155\151\x6e\x69\157\x72\x61\156\147\145\x5f\163\141\155\154\137\162\x65\161\165\145\x73\x74\137\163\151\147\x6e\145\144");
    variable_del("\155\151\156\x69\x6f\162\x61\156\147\x65\x5f\163\x61\155\154\x5f\x68\164\164\x70\x5f\142\151\156\144\x69\156\x67");
    variable_del("\x6d\151\156\x69\x6f\162\x61\156\147\x65\x5f\163\141\x6d\x6c\137\141\x74\x74\162\163\137\154\151\163\164");
    variable_del("\163\x65\143\165\162\151\164\171\x5f\x73\x69\147\156\141\164\165\x72\x65\137\141\x6c\147\x6f\x72\x69\x74\x68\155");
    variable_del("\155\151\156\151\157\162\x61\156\x67\x65\137\x73\x61\x6d\x6c\137\163\160\x5f\165\160\x67\x72\141\144\145\x5f\x75\162\x6c");
}
function miniorange_saml_install()
{
    variable_set("\x6d\x69\156\151\x6f\x72\141\156\x67\145\137\x73\x61\155\154\137\x65\x6d\141\x69\x6c\x5f\x61\164\164\162\151\x62\x75\x74\145", "\x4e\141\155\145\x49\x44");
    variable_set("\155\151\x6e\151\157\162\x61\156\x67\145\x5f\163\x61\x6d\154\137\165\163\145\x72\x6e\141\x6d\x65\137\141\164\x74\162\x69\142\x75\x74\x65", "\x4e\x61\x6d\145\x49\x44");
    variable_set("\163\145\x63\x75\162\151\x74\171\137\163\x69\147\x6e\x61\x74\165\x72\145\137\141\154\147\157\162\x69\164\x68\x6d", "\122\123\101\x5f\x53\110\101\x32\65\x36");
    variable_set("\155\151\156\x69\x6f\162\x61\x6e\147\x65\137\163\141\x6d\154\x5f\151\144\x70\137\156\x61\x6d\145", "\111\x64\145\x6e\164\x69\x74\x79\x50\162\x6f\x76\x69\144\145\x72");
}
function miniorange_saml_disable()
{
    if (!(variable_get("\x6d\x69\156\151\x6f\x72\141\156\x67\x65\x5f\163\x61\x6d\154\x5f\x6c\x69\x63\x65\x6e\x73\145\137\153\145\171", NULL) != NULL)) {
        goto dK;
    }
    $cQ = variable_get("\x6d\151\156\x69\x6f\x72\x61\x6e\x67\x65\137\163\x61\155\x6c\137\x63\165\163\x74\157\155\145\x72\x5f\x61\144\155\x69\156\137\x65\155\141\x69\x6c", NULL);
    $DC = variable_get("\155\151\x6e\151\157\x72\141\x6e\147\145\137\163\141\x6d\154\137\143\165\x73\x74\x6f\155\145\162\x5f\x61\x64\155\x69\156\x5f\x70\x68\157\x6e\145", NULL);
    $Ml = new MiniorangeSAMLCustomer($cQ, $DC, NULL, NULL);
    $MZ = json_decode($Ml->updateStatus());
    if (!($MZ->status == "\x53\x55\x43\x43\105\123\123")) {
        goto LA;
    }
    variable_del("\155\151\x6e\x69\157\162\141\x6e\147\x65\x5f\163\x61\x6d\154\137\x6c\x69\143\x65\156\163\x65\137\x6b\145\171");
    LA:
    dK:
}
?>
