<?php


function miniorange_saml_uninstall()
{
    variable_del("\x6d\151\x6e\151\157\162\x61\156\x67\x65\137\x73\x61\155\154\137\x73\164\141\x74\x75\x73");
    variable_del("\155\x69\x6e\x69\157\x72\141\156\147\x65\x5f\143\157\x6e\146\151\x67\137\x73\164\141\164\x75\163");
    variable_del("\155\x69\x6e\x69\x6f\162\141\156\x67\x65\x5f\163\x61\155\x6c\137\x63\x75\x73\x74\x6f\x6d\145\162\x5f\141\x64\155\x69\156\137\145\155\x61\151\x6c");
    variable_del("\155\x69\x6e\x69\x6f\162\x61\x6e\147\145\137\x73\x61\x6d\x6c\137\x63\x75\x73\164\157\x6d\x65\162\137\141\144\155\151\x6e\137\x70\150\157\156\x65");
    variable_del("\155\x69\x6e\151\x6f\162\x61\156\x67\x65\x5f\x73\141\x6d\154\x5f\x63\165\x73\x74\x6f\x6d\145\x72\x5f\x61\144\x6d\151\x6e\137\x74\x6f\x6b\145\156");
    variable_del("\155\151\156\x69\157\x72\141\156\x67\x65\x5f\x73\141\155\x6c\137\x63\x75\163\164\x6f\155\145\162\137\x69\x64");
    variable_del("\x6d\x69\156\x69\157\162\141\156\147\145\x5f\163\141\155\x6c\137\x63\x75\x73\164\x6f\x6d\145\x72\137\x61\160\151\137\x6b\x65\x79");
    variable_del("\155\151\x6e\151\x6f\x72\x61\156\x67\x65\x5f\x73\x61\155\x6c\137\x69\x64\160\137\156\x61\155\x65");
    variable_del("\x6d\151\156\151\x6f\x72\x61\156\147\145\137\163\141\155\154\x5f\x73\x70\137\151\163\x73\165\145\x72");
    variable_del("\155\151\156\x69\157\x72\141\156\147\145\137\x73\141\155\x6c\x5f\x69\x64\160\137\x69\x73\x73\165\x65\162");
    variable_del("\x6d\151\x6e\151\x6f\162\x61\156\147\x65\x5f\163\141\x6d\x6c\x5f\x69\144\x70\x5f\154\x6f\147\x69\156\137\x75\162\x6c");
    variable_del("\x6d\151\x6e\151\x6f\x72\141\x6e\147\x65\x5f\163\141\155\154\x5f\151\x64\x70\137\154\x6f\x67\x6f\165\x74\x5f\x75\x72\154");
    variable_del("\155\x69\156\x69\157\162\141\156\x67\x65\x5f\163\141\x6d\154\x5f\151\144\x70\x5f\170\x35\60\71\x5f\143\x65\x72\164\x69\146\151\x63\141\x74\145");
    variable_del("\x6d\x69\156\151\x6f\162\141\x6e\x67\x65\x5f\x73\141\155\x6c\137\x65\x6e\x61\x62\x6c\x65\137\x6c\157\147\x69\x6e");
    variable_del("\x6d\x69\x6e\151\157\162\x61\x6e\147\145\137\x73\141\155\154\x5f\x61\x75\x74\x6f\137\162\145\x64\x69\x72\x65\143\164\137\164\157\137\x69\x64\160");
    variable_del("\155\151\x6e\151\x6f\162\x61\156\147\145\x5f\x73\x61\155\x6c\x5f\146\x6f\x72\143\x65\137\141\x75\x74\x68");
    variable_del("\x6d\x69\156\x69\x6f\162\x61\x6e\147\x65\137\x73\x61\x6d\x6c\137\x65\x6e\141\x62\154\145\137\x62\141\143\153\x64\x6f\157\x72");
    variable_del("\155\151\x6e\151\x6f\x72\x61\x6e\x67\145\x5f\x73\141\155\x6c\x5f\x6c\x69\143\x65\x6e\x73\x65\x5f\x6b\x65\x79");
    variable_del("\155\151\x6e\x69\157\162\x61\x6e\147\x65\x5f\163\141\x6d\154\x5f\x64\x65\x66\x61\165\x6c\x74\x5f\162\145\x6c\141\x79\163\x74\x61\x74\x65");
    variable_del("\x6d\151\156\x69\x6f\x72\x61\x6e\x67\145\137\x73\x61\x6d\154\137\x72\145\161\x75\x65\163\164\x5f\x73\x69\x67\156\145\144");
    variable_del("\155\151\x6e\x69\157\162\x61\x6e\x67\x65\x5f\x73\x61\x6d\x6c\137\150\164\x74\x70\x5f\142\151\x6e\144\151\x6e\147");
    variable_del("\x6d\151\156\151\157\x72\141\156\147\x65\137\x73\141\155\154\x5f\141\164\x74\162\163\137\x6c\151\163\x74");
    variable_del("\155\151\x6e\x69\157\x72\141\156\147\x65\137\x73\141\155\154\137\x66\145\x74\x63\150\137\x6d\x65\x74\x61\144\x61\164\141\137\x74\151\155\145\137\x69\156\x74\x65\162\x76\141\x6c\163");
    variable_del("\x73\145\x63\x75\162\151\x74\x79\137\163\151\147\x6e\141\x74\165\x72\x65\137\141\154\x67\x6f\x72\151\x74\x68\155");
    variable_del("\155\151\x6e\x69\157\x72\141\156\147\x65\x5f\x73\141\155\x6c\137\x6d\x65\x74\141\137\x64\x61\164\x61\137\165\162\154");
    variable_del("\155\151\156\x69\x6f\x72\141\x6e\x67\x65\x5f\x73\x61\155\x6c\137\x73\x70\137\162\157\154\x65\137\x6e\x61\x6d\145\x73");
    variable_del("\155\x69\x6e\x69\157\x72\x61\156\x67\x65\x5f\x73\141\x6d\154\x5f\x6c\157\147\x5f\165\x72\154\x5f\143\x6c\x61\x73\x73");
    if (!db_table_exists("\x6d\x69\156\151\x6f\162\141\156\x67\145\x5f\x73\141\x6d\154\137\x69\x64\x70\137\x6c\151\163\164")) {
        goto I9;
    }
    drupal_uninstall_schema("\x6d\151\156\x69\157\162\x61\156\x67\x65\x5f\x73\x61\x6d\154\137\x69\x64\160\137\154\x69\163\x74");
    I9:
}
function miniorange_saml_install()
{
    variable_set("\x6d\x69\x6e\151\x6f\162\x61\x6e\x67\145\x5f\163\x61\155\x6c\x5f\x65\155\141\151\154\x5f\141\164\x74\x72\x69\x62\x75\x74\145", "\116\141\155\x65\x49\x44");
    variable_set("\x6d\x69\x6e\x69\157\x72\141\156\147\145\137\163\141\155\154\137\x75\x73\x65\162\x6e\x61\x6d\145\137\x61\x74\x74\x72\151\x62\165\x74\x65", "\116\141\155\145\111\104");
    variable_set("\x73\x65\x63\x75\162\x69\x74\171\137\x73\x69\x67\156\141\164\x75\162\x65\x5f\x61\x6c\147\157\162\151\164\150\155", "\122\x53\x41\x5f\x53\110\101\62\65\66");
    if (db_table_exists("\x6d\x69\x6e\x69\x6f\x72\141\156\147\x65\137\163\141\155\154\137\151\x64\x70\x5f\154\x69\163\x74")) {
        goto i9;
    }
    drupal_install_schema("\155\151\x6e\151\x6f\162\x61\156\x67\145\x5f\163\141\155\154");
    i9:
}
function miniorange_saml_schema()
{
    $VV["\x6d\x69\156\x69\x6f\x72\141\x6e\147\x65\x5f\x73\x61\155\154\137\x69\x64\x70\137\154\151\163\164"] = array("\144\145\x73\x63\162\151\x70\x74\151\157\x6e" => t("\x53\120\x20\103\157\x6e\146\151\147\165\x72\141\x74\x69\x6f\156\40\123\164\157\162\141\x67\145"), "\146\x69\x65\x6c\144\x73" => array("\x69\x64" => array("\164\x79\160\145" => "\163\x65\162\x69\141\x6c", "\165\156\x73\151\x67\156\145\x64" => TRUE, "\x6e\x6f\x74\x20\156\x75\x6c\x6c" => TRUE), "\155\x6f\x5f\151\144\x70\137\x6e\x61\x6d\145" => array("\x74\171\160\145" => "\x74\145\170\164", "\156\x6f\164\x20\156\x75\x6c\x6c" => TRUE), "\x6d\157\x5f\x69\144\x70\137\x69\163\x73\x75\x65\162" => array("\164\171\x70\145" => "\x76\141\162\x63\150\141\162", "\x6c\x65\156\147\164\150" => 254, "\156\157\164\40\156\165\154\154" => TRUE), "\x6d\157\137\151\144\x70\x5f\x73\x73\157\137\165\x72\x6c" => array("\164\x79\x70\x65" => "\x76\141\162\143\150\141\x72", "\154\145\x6e\147\164\x68" => 254, "\156\x6f\x74\x20\156\165\154\x6c" => TRUE), "\155\x6f\137\x69\x64\160\x5f\143\x65\162\x74" => array("\x74\x79\x70\x65" => "\x76\141\162\x63\x68\141\162", "\154\145\156\x67\x74\150" => 4096, "\x64\145\146\141\x75\154\x74" => "\106\x41\114\x53\x45", "\156\157\164\40\x6e\165\x6c\x6c" => NULL), "\x6d\x6f\x5f\151\144\160\137\x6e\x61\155\145\x69\144\137\146\157\162\x6d\x61\164" => array("\x74\171\x70\x65" => "\166\141\162\x63\150\x61\x72", "\154\145\156\x67\164\x68" => 254, "\x6e\x6f\164\x20\156\165\154\x6c" => TRUE), "\155\157\x5f\x69\144\160\x5f\162\x65\x71\x75\145\163\164\x5f\163\x69\147\x6e\x65\144" => array("\164\x79\x70\145" => "\x76\x61\x72\143\150\141\x72", "\154\x65\156\x67\x74\150" => 20, "\144\x65\146\x61\x75\154\164" => "\106\101\x4c\x53\105", "\156\x6f\164\40\156\x75\154\154" => TRUE), "\x6d\x6f\137\x69\144\x70\x5f\150\164\164\160\x5f\x62\151\156\x64\x69\156\x67\137\163\x73\157" => array("\164\171\x70\145" => "\x76\x61\x72\x63\x68\141\x72", "\154\x65\x6e\147\x74\x68" => 20, "\144\x65\146\141\x75\154\x74" => "\x46\101\x4c\123\105", "\156\x6f\x74\x20\156\165\154\154" => TRUE), "\155\x6f\137\x69\144\x70\x5f\x68\x74\164\x70\137\x62\151\156\x64\151\x6e\x67\137\x73\154\157" => array("\x74\171\160\x65" => "\166\x61\162\143\150\141\162", "\x6c\145\x6e\147\164\150" => 20, "\x64\x65\x66\x61\x75\154\164" => "\x46\x41\x4c\123\105", "\156\157\x74\40\156\x75\154\x6c" => TRUE), "\x6d\157\x5f\x69\144\x70\x5f\163\x6c\157\x5f\165\x72\154" => array("\164\171\160\145" => "\166\x61\162\143\150\x61\x72", "\154\x65\156\147\x74\x68" => 254, "\156\x6f\164\x20\156\165\x6c\x6c" => TRUE), "\155\151\156\x69\157\162\x61\156\147\x65\x5f\163\x61\155\154\x5f\146\145\x74\x63\x68\x5f\x6d\145\x74\141\144\141\x74\x61\137\164\x69\155\145\137\x69\156\164\145\162\x76\141\154\163" => array("\164\x79\160\145" => "\166\x61\x72\x63\150\x61\162", "\154\145\x6e\x67\164\x68" => 20, "\144\x65\x66\141\x75\x6c\164" => "\x46\x41\x4c\x53\105", "\x6e\x6f\164\40\156\165\x6c\154" => TRUE), "\x6d\151\156\151\x6f\162\141\x6e\x67\x65\x5f\x73\141\155\154\137\x6d\x65\164\x61\137\x64\x61\164\141\137\x75\x72\154" => array("\164\171\160\145" => "\166\141\x72\x63\x68\141\x72", "\x6c\145\x6e\147\164\150" => 254, "\156\x6f\164\x20\x6e\x75\x6c\x6c" => TRUE), "\163\145\x63\165\162\x69\164\171\137\163\x69\147\156\141\x74\165\162\x65\x5f\141\154\x67\157\x72\151\164\150\155" => array("\x74\x79\x70\x65" => "\x76\x61\x72\x63\150\x61\162", "\154\145\156\147\x74\x68" => 20, "\x6e\157\164\x20\x6e\x75\x6c\x6c" => TRUE)), "\160\x72\x69\x6d\141\x72\171\40\x6b\145\x79" => array("\151\144"));
    return $VV;
}
function miniorange_saml_disable()
{
    if (!(variable_get("\x6d\151\156\151\157\162\x61\156\147\145\137\x73\141\155\x6c\137\x6c\151\143\x65\x6e\163\x65\137\x6b\145\x79", NULL) != NULL)) {
        goto ib;
    }
    $CY = variable_get("\x6d\x69\156\x69\157\162\141\156\147\145\x5f\163\x61\x6d\x6c\137\143\x75\163\x74\157\155\145\x72\137\141\x64\x6d\151\156\x5f\x65\155\x61\x69\x6c", NULL);
    $Lh = variable_get("\x6d\x69\156\151\157\x72\x61\x6e\147\145\137\x73\141\155\x6c\x5f\143\165\163\164\157\x6d\x65\162\x5f\141\x64\155\x69\156\x5f\160\x68\157\156\x65", NULL);
    $pc = new MiniorangeSAMLCustomer($CY, $Lh, NULL, NULL);
    $Me = json_decode($pc->updateStatus());
    if (!($Me->status == "\x53\125\x43\x43\105\x53\x53")) {
        goto TS;
    }
    variable_del("\x6d\151\156\x69\x6f\162\x61\156\147\145\x5f\163\141\155\154\137\x6c\x69\x63\145\156\163\145\137\x6b\145\x79");
    TS:
    ib:
}
