<?php
/**
 * @file
 * Installation file for miniOrange SAML Module.
 */
 
/**
 * Implements hook_uninstall().
 */
 
function miniorange_saml_uninstall() {
  variable_del('miniorange_saml_status');
  variable_del('miniorange_config_status');
  variable_del('miniorange_saml_customer_admin_email');
  variable_del('miniorange_saml_customer_admin_phone');
  variable_del('miniorange_saml_customer_admin_token');
  variable_del('miniorange_saml_customer_id');
  variable_del('miniorange_saml_customer_api_key');
  variable_del('miniorange_saml_idp_name');
  variable_del('miniorange_saml_idp_issuer');
  variable_del('miniorange_saml_idp_login_url');
  variable_del('miniorange_saml_idp_logout_url');
  variable_del('miniorange_saml_idp_x509_certificate');
  variable_del('miniorange_saml_enable_login');
  variable_del('miniorange_saml_auto_redirect_to_idp');
  variable_del('miniorange_saml_force_auth');
  variable_del('miniorange_saml_enable_backdoor');
  variable_del('miniorange_saml_auto_redirect_to_idp');
  variable_del('miniorange_saml_license_key');
  variable_del('miniorange_saml_default_relaystate');
  variable_del('miniorange_saml_request_signed');
  variable_del('miniorange_saml_http_binding');
  variable_del('miniorange_saml_attrs_list');
  variable_del('security_signature_algorithm');
  variable_del('miniorange_saml_sp_upgrade_url');
  
}


/**
 * Implements hook_install().
 */

function miniorange_saml_install() {
  variable_set('miniorange_saml_email_attribute', 'NameID');
  variable_set('miniorange_saml_username_attribute', 'NameID');
  variable_set('security_signature_algorithm', 'RSA_SHA256');
  variable_set('miniorange_saml_idp_name', 'IdentityProvider');

}


/**
 * Implements hook_disable().
 */

 function miniorange_saml_disable() {
  
    if(variable_get('miniorange_saml_license_key',NULL) != NULL){
       $username = variable_get('miniorange_saml_customer_admin_email', NULL);
      $phone = variable_get('miniorange_saml_customer_admin_phone', NULL);       
      $customer = new MiniorangeSAMLCustomer($username,$phone,NULL,NULL);
      $response = json_decode($customer->updateStatus());
	  if($response->status == 'SUCCESS')
		  variable_del('miniorange_saml_license_key');
    } 
     
 }

 ?>
