<?php


function miniorange_saml_uninstall()
{
    variable_del("\155\151\x6e\x69\157\x72\141\x6e\x67\x65\137\x73\141\x6d\154\x5f\163\164\141\x74\165\x73");
    variable_del("\x6d\x69\156\151\157\x72\x61\156\147\x65\x5f\x63\x6f\156\x66\x69\147\137\163\164\x61\164\165\x73");
    variable_del("\155\151\x6e\151\157\162\x61\x6e\x67\x65\137\163\141\x6d\x6c\137\x63\x75\x73\x74\x6f\x6d\145\162\137\x61\x64\155\x69\x6e\x5f\x65\155\141\x69\x6c");
    variable_del("\155\151\x6e\151\157\x72\x61\156\147\x65\137\163\x61\155\x6c\x5f\x63\x75\163\x74\x6f\x6d\x65\x72\137\x61\144\x6d\151\x6e\x5f\160\150\157\x6e\x65");
    variable_del("\155\151\156\151\x6f\162\x61\156\147\x65\137\163\141\x6d\154\137\x63\x75\163\x74\x6f\x6d\145\162\x5f\141\x64\x6d\x69\156\137\164\157\153\145\156");
    variable_del("\x6d\x69\156\x69\157\x72\141\156\x67\145\137\x73\141\155\154\137\x63\x75\163\x74\157\155\x65\x72\x5f\151\144");
    variable_del("\x6d\x69\x6e\x69\157\x72\x61\156\x67\x65\137\163\141\155\154\x5f\143\165\163\x74\157\155\145\x72\137\x61\160\x69\x5f\153\x65\x79");
    variable_del("\x6d\x69\x6e\x69\x6f\x72\141\156\147\145\x5f\x73\x61\155\x6c\137\151\144\160\137\156\141\155\145");
    variable_del("\155\x69\x6e\x69\x6f\x72\141\156\x67\145\137\x73\x61\x6d\154\137\151\x64\160\137\x69\x73\163\165\145\162");
    variable_del("\x6d\151\156\x69\157\x72\141\x6e\x67\145\137\163\x61\155\154\x5f\151\x64\x70\x5f\x6c\157\x67\x69\156\x5f\165\162\x6c");
    variable_del("\x6d\151\156\x69\x6f\162\x61\x6e\147\145\137\163\141\x6d\x6c\137\x69\144\x70\137\x6c\157\147\157\165\164\x5f\x75\162\x6c");
    variable_del("\155\151\x6e\151\157\x72\141\x6e\147\145\x5f\163\x61\x6d\154\137\151\x64\x70\x5f\x78\65\60\x39\x5f\x63\145\x72\x74\x69\x66\151\143\141\164\x65");
    variable_del("\x6d\x69\x6e\151\x6f\162\141\156\x67\145\137\163\x61\x6d\154\137\145\x6e\141\x62\154\145\x5f\154\157\147\x69\156");
    variable_del("\155\x69\156\151\x6f\x72\141\156\147\145\137\163\141\x6d\x6c\x5f\141\x75\x74\x6f\137\162\145\x64\x69\162\145\x63\164\x5f\x74\157\x5f\151\144\x70");
    variable_del("\155\x69\x6e\151\x6f\x72\x61\156\x67\145\137\x73\141\155\154\x5f\x66\x6f\x72\x63\145\x5f\x61\x75\164\150");
    variable_del("\155\151\156\x69\157\162\x61\156\147\145\137\163\141\x6d\x6c\x5f\145\x6e\141\142\154\145\x5f\142\141\x63\153\144\x6f\157\x72");
    variable_del("\x6d\x69\156\x69\157\x72\141\156\147\x65\x5f\x73\141\155\x6c\x5f\141\165\x74\x6f\x5f\x72\x65\x64\151\162\145\143\164\137\x74\x6f\x5f\x69\x64\x70");
    variable_del("\155\151\156\x69\x6f\162\141\156\x67\145\x5f\x73\141\x6d\154\x5f\154\x69\143\145\156\x73\145\x5f\x6b\x65\x79");
    variable_del("\x6d\x69\x6e\151\x6f\x72\x61\x6e\x67\x65\x5f\163\x61\x6d\154\x5f\x64\x65\x66\x61\165\x6c\x74\137\x72\145\154\141\x79\x73\x74\141\x74\145");
    variable_del("\155\151\156\151\157\x72\x61\156\147\145\x5f\x73\x61\155\x6c\x5f\162\x65\161\165\145\x73\x74\x5f\163\151\x67\x6e\x65\x64");
    variable_del("\x6d\x69\156\x69\x6f\x72\141\156\147\x65\137\163\x61\x6d\x6c\137\x68\164\x74\x70\x5f\x62\151\x6e\x64\x69\x6e\147");
    variable_del("\x6d\151\x6e\x69\x6f\162\141\156\147\145\137\163\x61\155\x6c\x5f\141\164\x74\162\x73\x5f\154\151\x73\164");
    variable_del("\163\x65\x63\165\162\x69\164\x79\137\163\x69\147\156\x61\164\x75\162\145\137\141\154\x67\157\162\x69\164\x68\155");
    variable_del("\155\x69\156\x69\x6f\x72\141\x6e\x67\145\137\x73\x61\x6d\154\137\163\x70\137\165\160\147\x72\x61\144\145\x5f\165\x72\154");
}
function miniorange_saml_install()
{
    variable_set("\x6d\x69\156\151\157\162\x61\x6e\147\x65\x5f\x73\141\155\x6c\137\145\x6d\141\151\154\x5f\141\164\164\162\x69\142\x75\164\145", "\116\141\155\x65\x49\x44");
    variable_set("\x6d\x69\x6e\151\x6f\162\x61\156\x67\x65\137\x73\x61\155\x6c\x5f\x75\x73\145\162\156\141\155\145\137\141\x74\x74\x72\151\x62\165\164\x65", "\116\141\155\145\111\104");
    variable_set("\163\x65\143\x75\162\x69\164\x79\x5f\163\x69\147\x6e\141\x74\165\x72\x65\137\x61\x6c\x67\157\162\151\164\150\x6d", "\122\123\101\137\x53\x48\101\x32\x35\66");
    variable_set("\x6d\151\x6e\151\x6f\162\x61\x6e\147\x65\137\x73\141\155\x6c\x5f\151\x64\160\x5f\x6e\x61\x6d\145", "\x49\144\x65\x6e\x74\x69\164\x79\x50\x72\157\x76\x69\x64\x65\162");
}
function miniorange_saml_disable()
{
    if (!(variable_get("\x6d\x69\x6e\151\157\162\141\156\x67\x65\137\x73\141\x6d\154\x5f\x6c\151\143\145\156\x73\145\137\x6b\x65\171", NULL) != NULL)) {
        goto h1;
    }
    $WQ = variable_get("\x6d\x69\x6e\x69\x6f\x72\x61\x6e\x67\x65\x5f\163\141\155\154\137\143\x75\163\164\157\x6d\x65\162\x5f\x61\x64\155\x69\156\137\145\155\141\x69\x6c", NULL);
    $wK = variable_get("\x6d\151\x6e\151\x6f\x72\141\156\147\x65\x5f\x73\141\x6d\154\x5f\143\x75\x73\x74\157\x6d\x65\162\137\141\x64\x6d\x69\156\x5f\x70\x68\157\x6e\145", NULL);
    $jo = new MiniorangeSAMLCustomer($WQ, $wK, NULL, NULL);
    $x2 = json_decode($jo->updateStatus());
    if (!($x2->status == "\123\125\103\103\x45\x53\123")) {
        goto uW;
    }
    variable_del("\x6d\151\156\151\157\x72\141\x6e\147\x65\x5f\x73\141\155\154\x5f\154\151\x63\x65\x6e\163\145\x5f\153\x65\x79");
    uW:
    h1:
}
