<?php


function miniorange_saml_uninstall()
{
    variable_del("\155\x69\x6e\x69\x6f\x72\x61\156\x67\145\x5f\163\x61\x6d\x6c\137\x73\164\x61\x74\x75\163");
    variable_del("\155\x69\156\x69\157\162\x61\x6e\x67\145\137\x63\157\156\146\151\x67\x5f\163\x74\141\164\x75\163");
    variable_del("\155\x69\156\151\157\x72\141\156\147\145\137\163\x61\155\x6c\x5f\143\x75\x73\164\x6f\x6d\145\x72\x5f\141\x64\x6d\x69\x6e\137\145\x6d\141\151\x6c");
    variable_del("\x6d\151\156\x69\157\162\141\156\x67\145\137\x73\x61\155\x6c\x5f\143\x75\163\164\x6f\155\x65\x72\x5f\x61\144\x6d\x69\156\137\x70\150\157\x6e\x65");
    variable_del("\155\151\156\x69\157\162\141\156\147\x65\x5f\163\x61\x6d\154\137\x63\x75\163\164\x6f\x6d\145\162\x5f\x61\x64\155\151\156\137\164\x6f\x6b\145\156");
    variable_del("\x6d\x69\x6e\x69\157\x72\141\156\x67\x65\x5f\x73\x61\x6d\x6c\137\143\165\163\164\x6f\155\x65\x72\137\x69\144");
    variable_del("\155\x69\156\x69\157\x72\141\156\x67\145\137\x73\141\155\154\137\143\x75\163\x74\157\x6d\x65\162\x5f\x61\160\151\x5f\153\x65\171");
    variable_del("\155\x69\x6e\151\x6f\x72\141\x6e\x67\145\x5f\163\141\155\154\x5f\151\x64\160\x5f\x6e\141\x6d\x65");
    variable_del("\155\151\156\x69\x6f\x72\141\x6e\147\x65\x5f\163\141\155\x6c\x5f\x73\x70\x5f\x69\x73\163\x75\145\162");
    variable_del("\155\x69\x6e\x69\x6f\162\141\x6e\x67\145\x5f\x73\141\155\154\137\x69\x64\x70\x5f\151\163\x73\165\x65\162");
    variable_del("\155\151\x6e\151\x6f\162\141\x6e\147\x65\x5f\x73\x61\155\x6c\137\151\144\160\137\154\x6f\147\x69\x6e\x5f\165\x72\x6c");
    variable_del("\x6d\151\x6e\151\x6f\162\141\x6e\x67\x65\x5f\x73\x61\x6d\154\x5f\x69\x64\x70\x5f\x6c\157\x67\157\x75\x74\137\165\x72\x6c");
    variable_del("\155\151\156\151\x6f\162\141\x6e\x67\x65\x5f\x73\x61\155\154\x5f\x69\x64\x70\x5f\x78\x35\x30\x39\x5f\143\x65\x72\164\151\x66\151\x63\x61\x74\x65");
    variable_del("\x6d\x69\156\x69\x6f\x72\141\156\147\145\137\x73\x61\x6d\x6c\x5f\145\156\141\142\154\145\x5f\x6c\157\147\x69\156");
    variable_del("\155\151\x6e\151\x6f\x72\141\156\x67\145\137\x73\141\155\154\137\141\x75\x74\x6f\137\162\145\x64\151\162\145\143\x74\137\x74\x6f\x5f\x69\144\x70");
    variable_del("\x6d\x69\x6e\x69\x6f\x72\141\x6e\147\145\137\163\141\155\154\x5f\146\x6f\x72\143\x65\x5f\x61\x75\164\x68");
    variable_del("\155\x69\156\x69\157\162\x61\x6e\147\145\137\163\141\155\x6c\137\x65\x6e\x61\142\154\145\137\x62\141\x63\x6b\x64\157\157\162");
    variable_del("\x6d\x69\156\151\x6f\x72\141\x6e\x67\x65\137\x73\x61\x6d\x6c\137\154\151\x63\x65\156\x73\x65\137\x6b\145\x79");
    variable_del("\x6d\x69\x6e\151\x6f\x72\x61\156\x67\145\137\163\x61\x6d\x6c\x5f\x64\145\146\141\x75\154\x74\x5f\x72\x65\x6c\141\x79\163\164\141\164\x65");
    variable_del("\x6d\x69\156\151\157\x72\x61\x6e\x67\x65\x5f\163\x61\155\154\x5f\x72\145\x71\x75\x65\163\164\x5f\163\x69\x67\x6e\145\144");
    variable_del("\x6d\x69\x6e\x69\x6f\162\x61\156\x67\145\x5f\163\x61\x6d\154\x5f\x68\x74\164\x70\137\142\x69\156\x64\151\x6e\147");
    variable_del("\x6d\151\x6e\x69\x6f\162\141\156\x67\x65\137\x73\141\x6d\x6c\x5f\141\x74\164\162\163\x5f\x6c\x69\x73\x74");
    variable_del("\155\x69\156\x69\157\x72\141\156\147\145\137\x73\x61\155\154\x5f\146\x65\164\x63\x68\137\x6d\145\164\141\144\x61\x74\x61\137\164\151\x6d\x65\x5f\151\156\164\145\x72\166\x61\154\163");
    variable_del("\x73\x65\x63\x75\x72\x69\164\171\137\163\151\147\156\x61\164\165\x72\145\x5f\141\154\147\x6f\x72\151\x74\x68\155");
    variable_del("\155\x69\156\151\x6f\x72\141\x6e\x67\145\137\163\x61\x6d\x6c\x5f\155\x65\164\141\137\144\141\164\141\x5f\165\162\x6c");
    variable_del("\x6d\x69\156\151\157\162\x61\x6e\147\145\x5f\x73\x61\x6d\x6c\x5f\x73\160\x5f\162\157\154\145\x5f\x6e\x61\155\x65\x73");
    variable_del("\x6d\151\x6e\x69\x6f\x72\x61\156\x67\x65\137\x73\141\x6d\x6c\137\x6c\157\x67\x5f\165\162\154\x5f\x63\x6c\141\x73\163");
    if (!db_table_exists("\155\x69\x6e\151\157\x72\x61\x6e\147\x65\x5f\163\x61\x6d\x6c\x5f\151\144\x70\x5f\154\x69\x73\164")) {
        goto K9;
    }
    drupal_uninstall_schema("\155\151\x6e\151\x6f\x72\x61\156\x67\145\137\x73\141\155\154\x5f\151\144\160\x5f\154\151\163\164");
    K9:
}
function miniorange_saml_install()
{
    variable_set("\x6d\151\156\151\157\162\x61\x6e\147\x65\x5f\163\141\155\154\x5f\145\x6d\x61\151\154\x5f\141\x74\164\162\151\x62\165\164\145", "\116\x61\x6d\x65\111\x44");
    variable_set("\155\x69\156\x69\157\x72\141\x6e\x67\145\x5f\x73\141\155\x6c\137\x75\x73\145\162\x6e\x61\155\x65\x5f\141\x74\164\x72\151\x62\165\x74\x65", "\116\x61\155\145\111\104");
    variable_set("\x73\x65\x63\x75\x72\151\x74\171\x5f\x73\x69\x67\156\141\x74\x75\x72\145\137\141\154\147\157\162\x69\x74\x68\x6d", "\122\123\x41\137\123\110\101\x32\65\x36");
    if (db_table_exists("\155\x69\156\151\x6f\162\141\156\x67\145\137\x73\x61\x6d\154\x5f\151\x64\160\x5f\x6c\x69\163\x74")) {
        goto RR;
    }
    drupal_install_schema("\x6d\151\156\x69\157\x72\x61\x6e\x67\x65\x5f\163\141\x6d\x6c");
    RR:
}
function miniorange_saml_schema()
{
    $Mt["\155\x69\156\x69\157\162\x61\156\x67\x65\137\x73\x61\x6d\154\x5f\x69\x64\160\137\x6c\x69\x73\x74"] = array("\x64\x65\163\143\x72\151\160\x74\151\157\x6e" => t("\123\x50\40\x43\x6f\x6e\x66\151\147\x75\162\x61\x74\x69\x6f\x6e\40\x53\x74\157\162\141\147\x65"), "\146\x69\145\154\x64\163" => array("\151\x64" => array("\164\x79\160\x65" => "\163\x65\162\x69\141\x6c", "\165\x6e\x73\151\147\156\145\144" => TRUE, "\156\x6f\164\40\156\165\x6c\154" => TRUE), "\155\x6f\137\x69\x64\x70\137\x6e\141\155\x65" => array("\164\171\x70\x65" => "\164\x65\170\164", "\x6e\x6f\164\40\156\x75\154\154" => TRUE), "\x6d\x6f\x5f\x69\144\160\x5f\151\x73\163\x75\x65\x72" => array("\164\x79\160\145" => "\166\x61\162\x63\x68\141\x72", "\154\145\x6e\147\x74\150" => 254, "\156\157\x74\40\156\165\x6c\x6c" => TRUE), "\x6d\x6f\137\151\144\x70\x5f\x73\x73\x6f\137\165\x72\x6c" => array("\164\171\160\x65" => "\x76\x61\x72\x63\150\x61\x72", "\154\145\x6e\x67\164\x68" => 254, "\156\x6f\164\x20\x6e\165\154\x6c" => TRUE), "\x6d\x6f\x5f\151\144\x70\137\143\x65\x72\x74" => array("\x74\171\160\x65" => "\x76\x61\162\x63\x68\x61\x72", "\x6c\x65\x6e\147\164\x68" => 4096, "\x64\x65\146\x61\165\154\164" => "\106\101\114\123\105", "\x6e\157\x74\x20\156\165\x6c\154" => NULL), "\x6d\157\x5f\151\144\x70\137\156\141\155\x65\151\x64\x5f\x66\x6f\x72\155\141\x74" => array("\164\x79\x70\145" => "\x76\141\x72\143\x68\141\x72", "\154\x65\156\x67\x74\150" => 254, "\x6e\157\164\40\x6e\165\x6c\154" => TRUE), "\x6d\157\137\151\144\x70\137\162\x65\x71\165\145\x73\x74\137\163\151\x67\156\x65\x64" => array("\164\171\160\x65" => "\x76\141\162\x63\x68\x61\162", "\154\x65\x6e\x67\164\x68" => 20, "\x64\x65\x66\141\x75\154\x74" => "\x46\101\114\x53\105", "\x6e\157\x74\x20\156\x75\154\x6c" => TRUE), "\155\x6f\x5f\x69\x64\x70\137\150\x74\164\x70\137\x62\x69\x6e\x64\151\x6e\147\x5f\x73\x73\157" => array("\x74\x79\x70\145" => "\x76\141\162\x63\150\141\162", "\154\x65\156\x67\x74\150" => 20, "\144\x65\146\x61\x75\154\164" => "\x46\x41\114\123\x45", "\x6e\x6f\164\x20\x6e\x75\154\154" => TRUE), "\155\x6f\x5f\x69\x64\160\x5f\x68\164\164\x70\x5f\x62\x69\156\144\x69\x6e\x67\137\x73\154\x6f" => array("\x74\171\160\x65" => "\x76\141\x72\143\x68\141\162", "\154\145\156\x67\164\x68" => 20, "\144\145\146\141\165\154\164" => "\x46\x41\x4c\x53\105", "\x6e\157\164\40\x6e\x75\x6c\154" => TRUE), "\x6d\x6f\137\151\144\x70\137\x73\x6c\x6f\x5f\x75\162\154" => array("\x74\x79\160\x65" => "\x76\x61\x72\x63\x68\141\x72", "\154\145\156\147\x74\x68" => 254, "\x6e\157\164\x20\x6e\x75\154\x6c" => TRUE), "\x6d\151\x6e\x69\x6f\x72\x61\x6e\x67\x65\137\x73\x61\x6d\x6c\137\x66\145\x74\x63\150\x5f\x6d\x65\164\x61\x64\x61\x74\141\x5f\164\151\x6d\145\x5f\151\156\x74\145\x72\x76\141\154\163" => array("\164\171\160\145" => "\166\141\162\x63\x68\141\x72", "\154\145\x6e\x67\x74\150" => 20, "\x64\x65\x66\141\x75\154\x74" => "\x46\x41\114\123\x45", "\x6e\x6f\x74\40\x6e\165\154\x6c" => TRUE), "\155\151\x6e\151\157\162\x61\x6e\147\x65\137\x73\141\x6d\x6c\137\155\x65\x74\x61\137\x64\141\164\x61\137\x75\x72\154" => array("\164\x79\x70\x65" => "\166\x61\x72\143\150\141\x72", "\x6c\x65\x6e\147\x74\150" => 254, "\156\157\x74\40\156\165\154\x6c" => TRUE), "\163\x65\x63\x75\162\x69\164\x79\x5f\x73\151\x67\x6e\141\164\x75\162\145\x5f\x61\x6c\147\x6f\x72\151\x74\x68\155" => array("\164\x79\160\145" => "\x76\x61\x72\x63\150\141\162", "\154\145\x6e\x67\164\x68" => 20, "\x6e\x6f\x74\x20\156\165\154\154" => TRUE)), "\160\162\x69\x6d\141\162\171\x20\x6b\x65\x79" => array("\151\x64"));
    return $Mt;
}
function miniorange_saml_disable()
{
    if (!(variable_get("\155\151\156\x69\157\x72\x61\156\x67\x65\x5f\x73\x61\x6d\154\x5f\154\151\x63\x65\156\163\145\x5f\x6b\x65\x79", NULL) != NULL)) {
        goto ig;
    }
    $kd = variable_get("\x6d\151\156\x69\157\x72\x61\x6e\x67\145\137\163\x61\155\154\x5f\x63\165\163\x74\x6f\155\145\162\137\141\x64\155\x69\156\x5f\x65\155\x61\x69\154", NULL);
    $KC = variable_get("\x6d\x69\156\151\157\x72\x61\156\147\145\137\163\141\x6d\x6c\137\143\x75\163\164\157\155\145\162\x5f\x61\144\155\x69\x6e\x5f\x70\150\157\156\x65", NULL);
    $FJ = new MiniorangeSAMLCustomer($kd, $KC, NULL, NULL);
    $wH = json_decode($FJ->updateStatus());
    if (!($wH->status == "\123\125\103\103\105\123\x53")) {
        goto lx;
    }
    variable_del("\155\151\x6e\x69\x6f\x72\x61\156\147\x65\137\163\x61\x6d\x6c\x5f\x6c\151\x63\145\156\163\145\137\153\145\x79");
    lx:
    ig:
}
?>
