<?php


function miniorange_saml_uninstall()
{
    variable_del("\x6d\151\156\x69\x6f\162\x61\156\147\x65\137\163\141\155\154\137\x73\164\141\164\165\163");
    variable_del("\x6d\x69\156\x69\x6f\162\141\x6e\x67\145\137\x63\157\x6e\146\x69\147\x5f\163\164\x61\164\165\x73");
    variable_del("\x6d\151\156\x69\157\x72\x61\156\x67\x65\x5f\163\141\155\154\x5f\143\165\x73\x74\157\155\x65\x72\137\141\144\x6d\x69\156\x5f\145\x6d\141\x69\154");
    variable_del("\x6d\x69\x6e\151\x6f\x72\x61\x6e\147\145\137\x73\141\x6d\154\x5f\143\x75\x73\x74\x6f\x6d\145\162\x5f\x61\144\155\151\156\x5f\160\x68\x6f\156\x65");
    variable_del("\x6d\x69\x6e\x69\157\x72\x61\156\x67\145\137\x73\141\x6d\x6c\x5f\x63\x75\x73\164\x6f\x6d\x65\x72\137\x61\x64\x6d\x69\x6e\137\164\157\x6b\145\156");
    variable_del("\x6d\151\156\151\157\x72\x61\156\147\145\137\163\141\x6d\x6c\x5f\143\165\163\164\157\155\145\x72\x5f\151\x64");
    variable_del("\x6d\151\156\151\x6f\x72\x61\x6e\x67\145\x5f\x73\141\155\154\x5f\x63\x75\x73\164\157\x6d\x65\x72\x5f\141\x70\151\137\153\x65\171");
    variable_del("\x6d\x69\x6e\151\157\162\x61\x6e\147\x65\x5f\163\x61\155\x6c\137\x69\144\160\x5f\x6e\141\155\x65");
    variable_del("\155\151\x6e\x69\157\x72\141\x6e\x67\145\137\163\141\x6d\x6c\137\163\160\137\151\163\x73\x75\145\162");
    variable_del("\x6d\151\x6e\x69\x6f\x72\141\156\147\145\137\163\141\x6d\154\x5f\x69\144\160\x5f\x69\x73\163\165\x65\x72");
    variable_del("\x6d\151\x6e\151\x6f\x72\x61\156\x67\145\x5f\x73\x61\155\154\137\151\x64\160\x5f\x6c\157\x67\151\156\x5f\165\162\154");
    variable_del("\155\151\x6e\x69\157\x72\141\x6e\147\145\137\163\x61\155\154\x5f\151\144\160\137\x6c\x6f\x67\x6f\165\x74\x5f\165\162\x6c");
    variable_del("\x6d\151\x6e\151\157\162\141\x6e\147\x65\x5f\x73\141\155\x6c\x5f\x69\144\160\137\170\65\x30\71\137\x63\145\162\164\151\146\151\143\x61\x74\x65");
    variable_del("\x6d\151\156\x69\x6f\162\x61\156\x67\145\x5f\x73\141\155\x6c\x5f\145\156\141\142\154\145\137\154\x6f\x67\x69\x6e");
    variable_del("\x6d\x69\x6e\x69\x6f\x72\x61\156\x67\145\x5f\x73\141\155\x6c\137\x61\165\x74\x6f\x5f\162\145\144\151\x72\x65\143\x74\137\x74\x6f\137\x69\x64\160");
    variable_del("\155\x69\x6e\x69\157\162\x61\x6e\x67\x65\137\163\141\x6d\154\137\146\157\x72\143\x65\137\141\165\164\x68");
    variable_del("\x6d\x69\x6e\151\157\x72\141\156\147\145\137\163\141\155\154\x5f\x65\156\x61\142\154\145\137\142\x61\143\153\x64\x6f\157\x72");
    variable_del("\155\151\156\151\x6f\162\x61\x6e\147\x65\137\163\x61\x6d\x6c\x5f\154\151\x63\x65\x6e\x73\x65\x5f\x6b\145\171");
    variable_del("\155\x69\156\x69\157\162\x61\x6e\x67\x65\x5f\x73\141\x6d\154\137\x64\x65\146\x61\165\x6c\x74\x5f\x72\145\x6c\x61\x79\x73\164\x61\x74\x65");
    variable_del("\x6d\x69\x6e\x69\157\x72\141\156\147\145\x5f\163\141\155\154\137\162\145\x71\x75\x65\x73\x74\x5f\x73\x69\147\156\145\x64");
    variable_del("\x6d\151\156\151\157\x72\141\x6e\147\145\137\x73\141\155\154\x5f\150\164\x74\x70\x5f\142\151\x6e\144\151\x6e\x67");
    variable_del("\x6d\x69\x6e\x69\157\162\141\156\147\x65\137\x73\x61\155\x6c\137\141\x74\x74\162\163\137\154\151\163\164");
    variable_del("\x6d\151\156\151\157\162\141\156\147\145\137\x73\141\x6d\154\x5f\146\x65\164\x63\x68\x5f\155\x65\x74\141\x64\x61\164\141\137\164\x69\x6d\145\137\151\x6e\x74\x65\x72\x76\141\x6c\x73");
    variable_del("\x73\145\x63\165\x72\151\x74\171\137\163\x69\147\156\x61\x74\165\162\145\x5f\x61\x6c\x67\157\162\x69\164\150\155");
    variable_del("\155\x69\156\x69\x6f\x72\x61\x6e\147\145\137\x73\x61\155\154\x5f\x6d\x65\164\x61\137\144\x61\x74\141\x5f\165\x72\154");
    variable_del("\x6d\151\x6e\x69\x6f\162\141\x6e\x67\145\137\x73\141\155\154\137\163\x70\x5f\162\x6f\154\x65\x5f\156\x61\155\145\x73");
    variable_del("\x6d\151\156\151\157\x72\x61\x6e\147\x65\x5f\x73\141\x6d\154\137\154\157\x67\137\x75\x72\154\137\143\154\x61\x73\x73");
    if (!db_table_exists("\155\x69\x6e\151\157\x72\141\156\147\145\137\x73\x61\x6d\154\137\151\x64\160\x5f\154\151\x73\x74")) {
        goto Uv;
    }
    drupal_uninstall_schema("\x6d\x69\156\x69\x6f\x72\141\x6e\147\145\137\x73\x61\x6d\x6c\137\x69\x64\160\137\x6c\x69\x73\164");
    Uv:
}
function miniorange_saml_install()
{
    variable_set("\x6d\x69\156\151\x6f\162\x61\156\x67\x65\x5f\163\x61\155\x6c\x5f\x65\x6d\x61\x69\x6c\137\141\x74\x74\162\x69\x62\x75\x74\145", "\116\141\x6d\x65\111\x44");
    variable_set("\155\151\156\x69\x6f\162\141\x6e\147\x65\x5f\x73\141\x6d\154\137\x75\163\145\x72\156\141\x6d\x65\137\x61\164\164\x72\151\142\x75\x74\x65", "\x4e\141\x6d\x65\x49\104");
    variable_set("\163\145\x63\165\162\x69\164\171\x5f\163\151\x67\156\141\164\x75\x72\145\137\141\154\x67\157\x72\x69\x74\x68\155", "\x52\x53\101\137\123\x48\101\62\65\x36");
    if (db_table_exists("\x6d\151\x6e\x69\x6f\x72\141\x6e\147\145\x5f\x73\141\155\154\x5f\151\x64\160\137\x6c\x69\x73\164")) {
        goto hb;
    }
    drupal_install_schema("\x6d\x69\156\x69\157\162\141\156\147\145\x5f\x73\x61\x6d\154");
    hb:
}
function miniorange_saml_schema()
{
    $Pj["\x6d\x69\156\151\157\x72\x61\x6e\147\145\137\163\x61\x6d\154\137\x69\x64\160\x5f\154\x69\163\x74"] = array("\144\145\x73\143\x72\x69\x70\x74\x69\x6f\156" => t("\123\x50\40\x43\157\156\x66\151\147\165\x72\x61\x74\151\x6f\x6e\40\123\x74\157\x72\x61\x67\x65"), "\x66\151\145\x6c\x64\x73" => array("\x69\x64" => array("\x74\171\160\145" => "\x73\145\x72\x69\141\154", "\x75\x6e\x73\x69\x67\156\145\x64" => TRUE, "\156\157\164\x20\156\165\154\x6c" => TRUE), "\155\157\x5f\x69\x64\160\137\x6e\x61\x6d\x65" => array("\164\171\x70\x65" => "\164\x65\170\164", "\156\157\x74\x20\156\165\x6c\154" => TRUE), "\x6d\157\x5f\151\144\160\x5f\x69\163\163\165\145\x72" => array("\x74\171\x70\x65" => "\x76\141\x72\143\150\x61\162", "\x6c\x65\x6e\147\x74\150" => 254, "\156\157\x74\40\156\x75\x6c\154" => TRUE), "\155\157\x5f\151\x64\x70\137\x73\163\157\x5f\x75\162\154" => array("\x74\171\x70\x65" => "\166\x61\162\x63\x68\141\162", "\154\x65\156\147\x74\x68" => 254, "\156\x6f\x74\x20\156\165\154\x6c" => TRUE), "\155\x6f\x5f\151\144\x70\137\x63\145\x72\x74" => array("\x74\171\160\145" => "\x76\141\162\x63\150\141\x72", "\x6c\x65\x6e\147\x74\x68" => 4096, "\144\145\146\141\x75\x6c\164" => "\x46\x41\x4c\123\x45", "\156\x6f\x74\40\x6e\x75\x6c\154" => NULL), "\155\157\137\x69\x64\x70\137\x6e\x61\155\145\x69\144\x5f\x66\x6f\162\155\x61\164" => array("\164\171\x70\145" => "\166\x61\162\x63\x68\x61\x72", "\154\x65\x6e\x67\164\x68" => 254, "\156\157\x74\x20\156\x75\x6c\x6c" => TRUE), "\155\x6f\137\151\x64\160\x5f\162\x65\x71\165\145\163\164\137\163\151\x67\x6e\x65\144" => array("\164\x79\160\145" => "\166\x61\x72\143\x68\141\x72", "\154\x65\x6e\147\164\x68" => 20, "\x64\145\146\141\x75\x6c\x74" => "\106\101\114\123\x45", "\156\x6f\164\x20\156\x75\154\x6c" => TRUE), "\155\x6f\137\x69\x64\x70\137\150\x74\x74\x70\x5f\142\151\x6e\144\x69\x6e\147\x5f\163\163\x6f" => array("\164\x79\x70\x65" => "\x76\x61\x72\143\150\x61\162", "\x6c\145\x6e\x67\x74\x68" => 20, "\144\x65\x66\141\165\x6c\x74" => "\x46\101\114\123\x45", "\x6e\x6f\x74\40\156\165\x6c\154" => TRUE), "\155\157\x5f\151\x64\160\137\x68\x74\164\160\137\142\x69\156\144\151\x6e\147\x5f\x73\154\x6f" => array("\x74\171\160\x65" => "\166\141\162\x63\x68\x61\x72", "\x6c\145\x6e\x67\164\150" => 20, "\x64\145\x66\141\165\154\164" => "\106\x41\x4c\123\x45", "\156\x6f\164\x20\x6e\165\154\154" => TRUE), "\x6d\x6f\x5f\151\144\x70\x5f\x73\x6c\x6f\x5f\165\162\x6c" => array("\x74\x79\x70\145" => "\x76\x61\162\143\150\x61\162", "\154\145\x6e\147\x74\150" => 254, "\156\x6f\164\40\x6e\165\154\x6c" => TRUE), "\x6d\x69\x6e\151\157\162\x61\x6e\x67\145\137\163\x61\155\x6c\137\x66\x65\164\x63\x68\137\x6d\x65\164\141\x64\141\164\x61\x5f\x74\x69\x6d\145\x5f\x69\x6e\x74\145\x72\166\141\154\x73" => array("\164\171\x70\x65" => "\166\141\162\x63\x68\x61\162", "\154\145\156\147\164\x68" => 20, "\x64\x65\146\x61\x75\154\164" => "\106\101\x4c\123\x45", "\156\x6f\164\40\156\165\x6c\154" => TRUE), "\155\x69\x6e\x69\x6f\162\x61\x6e\x67\145\137\x73\141\155\154\x5f\155\x65\164\x61\x5f\x64\x61\x74\x61\137\165\162\154" => array("\x74\171\160\145" => "\166\141\162\x63\x68\141\x72", "\x6c\x65\156\x67\x74\x68" => 254, "\156\x6f\164\40\156\x75\x6c\154" => TRUE), "\163\x65\143\165\162\x69\164\x79\137\x73\x69\x67\156\141\164\165\162\x65\x5f\x61\x6c\x67\x6f\x72\151\164\x68\155" => array("\164\171\x70\145" => "\166\x61\162\x63\x68\141\162", "\x6c\x65\156\147\x74\x68" => 20, "\156\157\164\40\x6e\165\x6c\x6c" => TRUE)), "\160\162\x69\155\141\x72\x79\x20\x6b\145\x79" => array("\x69\x64"));
    return $Pj;
}
function miniorange_saml_disable()
{
    if (!(variable_get("\x6d\151\x6e\x69\157\162\x61\156\147\x65\137\163\x61\155\154\137\x6c\x69\x63\145\x6e\x73\145\137\153\x65\171", NULL) != NULL)) {
        goto x8;
    }
    $tb = variable_get("\155\151\x6e\x69\x6f\x72\x61\x6e\147\x65\x5f\163\x61\x6d\154\x5f\143\x75\x73\164\157\x6d\x65\162\137\141\144\x6d\151\156\137\x65\x6d\x61\x69\154", NULL);
    $Vm = variable_get("\x6d\151\x6e\151\157\162\141\x6e\147\145\137\x73\141\x6d\x6c\x5f\x63\165\163\164\157\x6d\145\162\137\141\x64\x6d\x69\x6e\137\160\x68\x6f\x6e\145", NULL);
    $WK = new MiniorangeSAMLCustomer($tb, $Vm, NULL, NULL);
    $Zz = json_decode($WK->updateStatus());
    if (!($Zz->status == "\x53\125\x43\x43\x45\123\123")) {
        goto bo;
    }
    variable_del("\x6d\x69\156\151\x6f\x72\x61\156\147\x65\137\x73\x61\155\x6c\x5f\x6c\151\x63\145\156\163\145\137\x6b\x65\x79");
    bo:
    x8:
}
