<?php

/**
 * @file
 * Installation instructions for the campaign_monitor_lists module.
 */


/**
 * Implements hook_install().
 */
/*
function campaign_monitor_lists_install() {
}
*/

/**
 * Implements hook_uninstall().
 */
/*
function campaign_monitor_lists_uninstall() {
}*/

/**
 * Implements hook_schema().
 */
function campaign_monitor_lists_schema() {
  $schema['campaign_monitor_lists'] = array(
    'description' => 'Table for Campaign Monitor Lists',
    'fields' => array(
      'id' => array(
        'description' => 'The unique identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'type' => 'int',
        'description' => 'The Client Entity ID the list references.',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'client_id' => array(
        'type' => 'varchar',
        'length' => 32,
        'description' => 'The ClientID on Campaign Monitor.',
        'default' => '',
      ),
      'list_id' => array(
        'type' => 'varchar',
        'length' => 32,
        'description' => 'The ListID on Campaign Monitor.',
        'default' => '',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The list title on Campaign Monitor.',
        'default' => '',
      ),
      'from_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The default FromName for campaigns on Campaign Monitor.',
        'default' => '',
      ),
      'from_email' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The default FromEmail for campaigns on Campaign Monitor.',
        'default' => '',
      ),
      'reply_to' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The default ReplyTo for campaigns on Campaign Monitor.',
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The user id associated with the list.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'manage_campaigns' => array(
        'description' => 'Boolean indicating whether campaigns will be automatically scheduled and sent for this list.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'list_data' => array(
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'Serialized data containing the value.',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the list was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the list was updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'uid' => array('uid'),
      'cid' => array('cid'),
      'list_id' => array('list_id'),
    ),
  );
  return $schema;
}