<?php

/**
 * @file
 * Installation instructions for the bei_mailchimp module.
 */

  // Set the module weight to 0 to make sure it is run before feeds.
  db_update('system')
    ->fields(array('weight' => 0))
    ->condition('name', 'bei_mailchimp', '=')
    ->execute();

/**
 * Implements hook_uninstall().
 */
function bei_mailchimp_uninstall() {
  // Delete the default feeds CSV file.
  $fid = db_query("SELECT fid FROM {file_managed} WHERE filename = 'subscribers_template.csv'")->fetchField();
  if (!empty($fid)) {
    $file = file_load($fid);
    file_usage_delete($file, 'bei_mailchimp', 'module', 0);
    file_delete($file);
  }
}

/**
 * Implements hook_schema().
 */
function bei_mailchimp_schema() {
  $schema['bei_mc_keys'] = array(
    'description' => 'Table for BEI Mailchimp keys',
    'fields' => array(
      'id' => array(
        'description' => 'The unique identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user id associated with the key.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => 'Serialized data containing the value.',
      ),
      'account' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The account name on mailchimp.',
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );
  return $schema;
}

/**
 * Create table to store mailchimp api keys per user.
 */
function bei_mailchimp_update_7000() {
  $table = array(
    'description' => 'Table for BEI Mailchimp keys',
    'fields' => array(
      'id' => array(
        'description' => 'The unique identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user id associated with the key.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => 'Serialized data containing the value.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );
  db_create_table('bei_mc_keys', $table);
}
/**
 * Add column for account name to bei_mc_keys table.
 */
function bei_mailchimp_update_7001() {
  $field = array(
    'type' => 'varchar',
    'length' => 255,
    'description' => 'The account name on mailchimp.',
    'default' => '',
  );
  db_add_field('bei_mc_keys', 'account', $field);
}
