<?php

/**
 * @file
 * Install, update and uninstall functions for the mailchimp module.
 */


/**
 * Implements hook_requirements().
 */
function mailchimp_old_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time:
  $t = get_t();

  if ($phase == 'update') {
    $path = drupal_get_path('module', 'libraries') . '/libraries.info';
    $info = drupal_parse_info_file($path);
    if (version_compare($info['version'], '7.x-2.0', '<')) {
      $requirements['mailchimp_old'] = array(
        'title' => $t('Mailchimp Old'),
        'value' => '7.x-2.x',
        'description' => $t('libraries 2.x is required for MailChimp 7.x-2.8 or higher.'),
        'severity' => REQUIREMENT_ERROR,
      );
      return $requirements;
    }
  }

  // Report Drupal version:
  if (in_array($phase, array('runtime', 'update'))) {
    $library = libraries_detect('mailchimp_old');
    $requirements['mailchimp_old'] = array(
      'title' => $t('MailChimp Old'),
    );

    if ($library['installed']) {
      $requirements['mailchimp_old'] += array(
        'value' => $library['version'],
        'description' => $t('The MailChimp Old MCAPI wrapper library is installed correctly.'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['mailchimp_old'] += array(
        'value' => $library['error'],
        'description' => $library['error message'],
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
